KEYCLOAK_POSTGRES_IMAGE=postgres
KEYCLOAK_POSTGRES_DB=postgres
KEYCLOAK_POSTGRES_USER=postgres
KEYCLOAK_POSTGRES_PASSWORD=postgres
KEYCLOAK_DB_PORT=5431:5431

KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:11.0.0
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_PORT=8080:8080