POSTGRES_IMAGE=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5431:5431

KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:11.0.0
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_PORT=8080:8080
