POSTGRES_IMAGE=postgres
POSTGRES_DB=keycl0ak
POSTGRES_USER=keycl0ak
POSTGRES_PASSWORD=password
DB_PORT=5431:5431

KONG_IMAGE=kong
KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_PROXY_LISTEN_SSL=0.0.0.0:8443
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_PORT=8001:8001
KONG_PROXY_PORT=8000:8000

KONGA_IMAGE=pantsel/konga
TOKEN_SECRET=km1GUr4RkcQD7DewhJPNXrCuZwcKmqjb
KONGA_PORT=1337:1337
