KEYCLOAK_POSTGRES_IMAGE=postgres
KEYCLOAK_POSTGRES_DB=postgres
KEYCLOAK_POSTGRES_USER=postgres
KEYCLOAK_POSTGRES_PASSWORD=postgres
KEYCLOAK_DB_PORT=5431:5431

KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:11.0.0
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_PORT=8080:8080

MINIO_IMAGE=minio/minio:RELEASE.2020-08-16T18-39-38Z
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_PORT=9000:9000
VOLUME_PATH=/data

KONG_POSTGRES_IMAGE=postgres:9.6.11-alpine
KONG_POSTGRES_DB=kong
KONG_POSTGRES_USER=kong
KONG_DB_PORT=5431:5431

KONG_IMAGE=kong:alpine
KONG_UPSTREAM_PORT=80:8000
KONG_UPSTREAM_S_PORT=8443:8443
KONG_ADMIN_PORT=8001:8001

KONGA_IMAGE=pantsel/konga
KONGA_PORT=1337:1337

ELK_IMAGE=sebp/elk
KIBANA_PORT=5601:5601
ELASTICSEARCH_PORT=9200:9200
LOGSTASH_PORT=5044:5044
VOLUME_PATH=/data

DOCS_PORT=4000:8000
