KONG_POSTGRES_IMAGE=postgres:9.6.11-alpine
KONG_POSTGRES_DB=kong
KONG_POSTGRES_USER=kong
KONG_DB_PORT=5431:5431

KONG_IMAGE=kong:1.0.0rc3-alpine
KONG_UPSTREAM_PORT=80:8000
KONG_UPSTREAM_S_PORT=8443:8443
KONG_ADMIN_PORT=8001:8001

KONGA_IMAGE=pantsel/konga
KONGA_PORT=1337:1337