POSTGRES_IMAGE=postgres:9.6.11-alpine
POSTGRES_DB=postgres
POSTGRES_USER=postgres
DB_PORT=5432:5432

DREMIO_IMAGE=dremio/dremio-oss
DREMIO_PORTS_1=9047:9047
DREMIO_PORTS_2=31010:31010
DREMIO_PORTS_3=45678:45678

PG_ADMIN_IMAGE=